# Rozetka

rozetka.2/: rozetka.2.sln
rozetka.2/rozetka.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rozetka.2.csproj
