<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>rozetka._2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\1.1.jpg" />
    <None Remove="Resource\1.jpg" />
    <None Remove="Resource\10.1.jpg" />
    <None Remove="Resource\10.jpg" />
    <None Remove="Resource\11.1.jpg" />
    <None Remove="Resource\11.jpg" />
    <None Remove="Resource\12.1.jpg" />
    <None Remove="Resource\12.jpg" />
    <None Remove="Resource\13.jpg" />
    <None Remove="Resource\14.jpg" />
    <None Remove="Resource\15.jpg" />
    <None Remove="Resource\16.jpg" />
    <None Remove="Resource\17.jpg" />
    <None Remove="Resource\18.png" />
    <None Remove="Resource\19.jpg" />
    <None Remove="Resource\2.1.jpg" />
    <None Remove="Resource\2.jpg" />
    <None Remove="Resource\20.jpg" />
    <None Remove="Resource\21.jpg" />
    <None Remove="Resource\22.jpg" />
    <None Remove="Resource\23.jpg" />
    <None Remove="Resource\24.jpg" />
    <None Remove="Resource\25.jpg" />
    <None Remove="Resource\26.jpg" />
    <None Remove="Resource\27.jpg" />
    <None Remove="Resource\28.jpg" />
    <None Remove="Resource\29.jpg" />
    <None Remove="Resource\3.1.jpg" />
    <None Remove="Resource\3.jpg" />
    <None Remove="Resource\30.jpg" />
    <None Remove="Resource\31.jpg" />
    <None Remove="Resource\32.jpg" />
    <None Remove="Resource\33.jpg" />
    <None Remove="Resource\34.jpg" />
    <None Remove="Resource\35.jpg" />
    <None Remove="Resource\36.jpg" />
    <None Remove="Resource\37.jpg" />
    <None Remove="Resource\38.png" />
    <None Remove="Resource\39.jpg" />
    <None Remove="Resource\4.1.jpg" />
    <None Remove="Resource\4.jpg" />
    <None Remove="Resource\40.jpg" />
    <None Remove="Resource\41.jpg" />
    <None Remove="Resource\42.jpg" />
    <None Remove="Resource\43.jpg" />
    <None Remove="Resource\44.jpg" />
    <None Remove="Resource\45.jpg" />
    <None Remove="Resource\46.jpg" />
    <None Remove="Resource\47.jpg" />
    <None Remove="Resource\48.jpg" />
    <None Remove="Resource\49.jpg" />
    <None Remove="Resource\5.1.jpg" />
    <None Remove="Resource\5.jpg" />
    <None Remove="Resource\50.jpg" />
    <None Remove="Resource\51.jpg" />
    <None Remove="Resource\52.jpg" />
    <None Remove="Resource\53.jpg" />
    <None Remove="Resource\54.jpg" />
    <None Remove="Resource\55.jpg" />
    <None Remove="Resource\56.jpg" />
    <None Remove="Resource\57.jpg" />
    <None Remove="Resource\58.jpg" />
    <None Remove="Resource\59.jpg" />
    <None Remove="Resource\6.1.jpg" />
    <None Remove="Resource\6.jpg" />
    <None Remove="Resource\60.jpg" />
    <None Remove="Resource\61.jpg" />
    <None Remove="Resource\62.jpg" />
    <None Remove="Resource\63.jpg" />
    <None Remove="Resource\64.jpg" />
    <None Remove="Resource\65.jpg" />
    <None Remove="Resource\66.jpg" />
    <None Remove="Resource\67.jpg" />
    <None Remove="Resource\68.jpg" />
    <None Remove="Resource\69.jpg" />
    <None Remove="Resource\7.1.jpg" />
    <None Remove="Resource\7.jpg" />
    <None Remove="Resource\70.jpg" />
    <None Remove="Resource\71.jpg" />
    <None Remove="Resource\72.jpg" />
    <None Remove="Resource\73.jpg" />
    <None Remove="Resource\74.jpg" />
    <None Remove="Resource\75.jpg" />
    <None Remove="Resource\76.jpg" />
    <None Remove="Resource\77.jpg" />
    <None Remove="Resource\78.jpg" />
    <None Remove="Resource\79.jpg" />
    <None Remove="Resource\8.1.jpg" />
    <None Remove="Resource\8.jpg" />
    <None Remove="Resource\80.jpg" />
    <None Remove="Resource\81.jpg" />
    <None Remove="Resource\82.jpg" />
    <None Remove="Resource\83.jpg" />
    <None Remove="Resource\84.jpg" />
    <None Remove="Resource\85.jpg" />
    <None Remove="Resource\86.jpg" />
    <None Remove="Resource\87.jpg" />
    <None Remove="Resource\88.jpg" />
    <None Remove="Resource\89.jpg" />
    <None Remove="Resource\9.1.jpg" />
    <None Remove="Resource\9.jpg" />
    <None Remove="Resource\90.jpg" />
    <None Remove="Resource\91.jpg" />
    <None Remove="Resource\92.jpg" />
    <None Remove="Resource\93.jpg" />
    <None Remove="Resource\94.jpg" />
    <None Remove="Resource\95.jpg" />
    <None Remove="Resource\96.jpg" />
    <None Remove="Resource\97.jpg" />
    <None Remove="Resource\98.jpg" />
    <None Remove="Resource\99.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\1.1.jpg" />
    <Resource Include="Resource\1.jpg" />
    <Resource Include="Resource\10.1.jpg" />
    <Resource Include="Resource\10.jpg" />
    <Resource Include="Resource\11.1.jpg" />
    <Resource Include="Resource\11.jpg" />
    <Resource Include="Resource\12.1.jpg" />
    <Resource Include="Resource\12.jpg" />
    <Resource Include="Resource\13.jpg" />
    <Resource Include="Resource\14.jpg" />
    <Resource Include="Resource\15.jpg" />
    <Resource Include="Resource\16.jpg" />
    <Resource Include="Resource\17.jpg" />
    <Resource Include="Resource\18.png" />
    <Resource Include="Resource\19.jpg" />
    <Resource Include="Resource\2.1.jpg" />
    <Resource Include="Resource\2.jpg" />
    <Resource Include="Resource\20.jpg" />
    <Resource Include="Resource\21.jpg" />
    <Resource Include="Resource\22.jpg" />
    <Resource Include="Resource\23.jpg" />
    <Resource Include="Resource\24.jpg" />
    <Resource Include="Resource\25.jpg" />
    <Resource Include="Resource\26.jpg" />
    <Resource Include="Resource\27.jpg" />
    <Resource Include="Resource\28.jpg" />
    <Resource Include="Resource\29.jpg" />
    <Resource Include="Resource\3.1.jpg" />
    <Resource Include="Resource\3.jpg" />
    <Resource Include="Resource\30.jpg" />
    <Resource Include="Resource\31.jpg" />
    <Resource Include="Resource\32.jpg" />
    <Resource Include="Resource\33.jpg" />
    <Resource Include="Resource\34.jpg" />
    <Resource Include="Resource\35.jpg" />
    <Resource Include="Resource\36.jpg" />
    <Resource Include="Resource\37.jpg" />
    <Resource Include="Resource\38.png" />
    <Resource Include="Resource\39.jpg" />
    <Resource Include="Resource\4.1.jpg" />
    <Resource Include="Resource\4.jpg" />
    <Resource Include="Resource\40.jpg" />
    <Resource Include="Resource\41.jpg" />
    <Resource Include="Resource\42.jpg" />
    <Resource Include="Resource\43.jpg" />
    <Resource Include="Resource\44.jpg" />
    <Resource Include="Resource\45.jpg" />
    <Resource Include="Resource\46.jpg" />
    <Resource Include="Resource\47.jpg" />
    <Resource Include="Resource\48.jpg" />
    <Resource Include="Resource\49.jpg" />
    <Resource Include="Resource\5.1.jpg" />
    <Resource Include="Resource\5.jpg" />
    <Resource Include="Resource\50.jpg" />
    <Resource Include="Resource\51.jpg" />
    <Resource Include="Resource\52.jpg" />
    <Resource Include="Resource\53.jpg" />
    <Resource Include="Resource\54.jpg" />
    <Resource Include="Resource\55.jpg" />
    <Resource Include="Resource\56.jpg" />
    <Resource Include="Resource\57.jpg" />
    <Resource Include="Resource\58.jpg" />
    <Resource Include="Resource\59.jpg" />
    <Resource Include="Resource\6.1.jpg" />
    <Resource Include="Resource\6.jpg" />
    <Resource Include="Resource\60.jpg" />
    <Resource Include="Resource\61.jpg" />
    <Resource Include="Resource\62.jpg" />
    <Resource Include="Resource\63.jpg" />
    <Resource Include="Resource\64.jpg" />
    <Resource Include="Resource\65.jpg" />
    <Resource Include="Resource\66.jpg" />
    <Resource Include="Resource\67.jpg" />
    <Resource Include="Resource\68.jpg" />
    <Resource Include="Resource\69.jpg" />
    <Resource Include="Resource\7.1.jpg" />
    <Resource Include="Resource\7.jpg" />
    <Resource Include="Resource\70.jpg" />
    <Resource Include="Resource\71.jpg" />
    <Resource Include="Resource\72.jpg" />
    <Resource Include="Resource\73.jpg" />
    <Resource Include="Resource\74.jpg" />
    <Resource Include="Resource\75.jpg" />
    <Resource Include="Resource\76.jpg" />
    <Resource Include="Resource\77.jpg" />
    <Resource Include="Resource\78.jpg" />
    <Resource Include="Resource\79.jpg" />
    <Resource Include="Resource\8.1.jpg" />
    <Resource Include="Resource\8.jpg" />
    <Resource Include="Resource\80.jpg" />
    <Resource Include="Resource\81.jpg" />
    <Resource Include="Resource\82.jpg" />
    <Resource Include="Resource\83.jpg" />
    <Resource Include="Resource\84.jpg" />
    <Resource Include="Resource\85.jpg" />
    <Resource Include="Resource\86.jpg" />
    <Resource Include="Resource\87.jpg" />
    <Resource Include="Resource\88.jpg" />
    <Resource Include="Resource\89.jpg" />
    <Resource Include="Resource\9.1.jpg" />
    <Resource Include="Resource\9.jpg" />
    <Resource Include="Resource\90.jpg" />
    <Resource Include="Resource\91.jpg" />
    <Resource Include="Resource\92.jpg" />
    <Resource Include="Resource\93.jpg" />
    <Resource Include="Resource\94.jpg" />
    <Resource Include="Resource\95.jpg" />
    <Resource Include="Resource\96.jpg" />
    <Resource Include="Resource\97.jpg" />
    <Resource Include="Resource\98.jpg" />
    <Resource Include="Resource\99.jpg" />
  </ItemGroup>

</Project>
